@font-face {
    font-family: Lilita;
    src: url(../fonts/LilitaOne-regular.1b150542.woff2) format("woff2"),url(../fonts/LilitaOne-regular.bcb06c21.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-display: swap
}

.inter-sans{
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

body{
    font-family: "Inter","sans-serif" !important;
}

.header-container {
    width: 100%;
    min-height: 240px;
    background: linear-gradient(#ff5b94, #c53eff);
}

.star {
    position: absolute;
    width: 42px;
    height: 40px;
    transform: scale(0.7) rotate(0deg);
    animation: starAppear 4s ease-in-out infinite;
}

@keyframes starAppear {
    0%, 70% {
        transform: scale(0) rotate(0deg);
        opacity: 1;
    }
    75% {
        transform: scale(var(--scale)) rotate(120deg);
        opacity: 1;
    }
    85% {
        transform: scale(var(--scale)) rotate(120deg);
        opacity: 1;
    }
    90% {
        transform: scale(0) rotate(240deg);
        opacity: 1;
    }
    100% {
        transform: scale(0) rotate(240deg);
        opacity: 1;
    }
}

.text-title{
    font-family: Lilita, sans-serif;
    text-align: center;
    color: #fff;
    font-size: clamp(2.5rem, 1.591rem + 4.545vi, 5rem);
    line-height: 1;
    font-weight: 400;
    letter-spacing: -.05em;
    text-transform: uppercase;
    -webkit-text-stroke-width: .015em;
    -webkit-text-stroke-color: #000;
    text-shadow: 0 3px 0 #000;
    max-width: 100%;
    word-break: break-word;
    text-wrap: balance;
}

.btn-main{
    background-color: #673ab7 !important;
    border-color: #673ab7 !important;
    color: #fff;
}

.btn-main:hover{
    background-color: #5320ab !important;
    border-color: #5320ab !important;
    color: #fff;
}

.btn-outline-main{
    border-color: #673ab7 !important;
    color: #673ab7;
}

.btn-outline-main:hover{
    background-color: #673ab7 !important;
    border-color: #673ab7 !important;
    color: #fff;
}

.btn-second{
    background-color: #ff7043  !important;
    color: #212529;
}

.btn-second:hover{
    background-color: #fe815b !important;
    color: #212529;
}

.btn-outline-second{
    border-color: #ff7043 ;
    color: #ff7043 ;
}

.btn-outline-second:hover{
    background-color: #ff7043 ;
    color: #212529;
}

.card{
    box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.15);
    border-color: #e1e8ed;
}

.card-header{
    margin: 5px !important;
    border-radius: 4px !important;
    font-size: 14px !important;
    text-transform: capitalize;
    text-align: center !important;
    padding: 5px !important;
}

.card-title{
    font-size: 14px;
    font-weight: 400;
}

.card-body{
    font-size: 12px !important;
}

.card-main > .card-header{
    background: linear-gradient(#8052cf 35%, #673ab7 35%) !important;
    font-weight: 300 !important;
    color: #fff !important;
}

.card-second > .card-header{
    background: linear-gradient(#fe815b 35%, #ff7043 35%) !important;
    font-weight: 300 !important;
    color: #212529 !important;
}

.card-dark > .card-header{
    background: linear-gradient(#34373a 35%, #212529 35%) !important;
    font-weight: 300 !important;
    color: #fff !important;
}


.card-header > i{
    padding-top: 5px !important;
    padding-left: 8px !important;
}

.text-bg-main{
    background-color: #673ab7;
    color: #fff;
}

.text-bg-second{
    background-color: #ff7043;
    color: #212529;
}

.pixel-border {
    --animate-duration: 18s;
    -webkit-filter: drop-shadow(2px 0 0 white) /* Sombra derecha */
                    drop-shadow(-2px 0 0 white) /* Sombra izquierda */
                    drop-shadow(0 2px 0 white) /* Sombra inferior */
                    drop-shadow(0 -2px 0 white); /* Sombra superior */
    filter: drop-shadow(2px 0 0 white) /* Sombra derecha */
            drop-shadow(-2px 0 0 white) /* Sombra izquierda */
            drop-shadow(0 2px 0 white) /* Sombra inferior */
            drop-shadow(0 -2px 0 white); /* Sombra superior */
    image-rendering: pixelated;
}

.fragment{
    margin-top: 20px;
}

.info-employed {
    width: 180px;
    top: 75% !important;
    left: calc(50% - 90px) !important;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 16px;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
  }
  
  .info-employed::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      135deg,
      transparent 0%,
      rgba(255, 255, 255, 0.2) 30%, /* Primera luz delgada */
      rgba(255, 255, 255, 0.5) 35%, /* Borde entre la luz */
      rgba(255, 255, 255, 0.15) 50%, /* Segunda luz más ancha */
      transparent 65%
    );
    transform: rotate(45deg);
    animation: light-sweep 4s linear infinite;
  }
  
  @keyframes light-sweep {
    0% {
      transform: translate(-100%, -100%) rotate(45deg);
    }
    100% {
      transform: translate(200%, 200%) rotate(45deg);
    }
  }

  .card .membership-card{
    overflow: hidden !important;
  }

    /* Header del card */
  .membership-card .card-header {
        margin: 0 !important;
        border-radius: 6px 6px 0 0 !important;
        position: relative;
        height: 200px;
        background: linear-gradient(135deg, #673ab7 0%, #c53eff 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
  }
  
  /* Efecto de luz animada */
  .membership-card .card-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 500%;
    height: 120%;
    background: linear-gradient(
      135deg,
      transparent 0%,
      rgba(255, 255, 255, 0.5) 30%, /* Primera luz delgada */
      rgba(255, 255, 255, 0.7) 35%, /* Borde entre la luz */
      rgba(255, 255, 255, 0.35) 50%, /* Segunda luz más ancha */
      transparent 65%
    );
    transform: rotate(45deg);
    animation: light-sweep 8s linear infinite;
    z-index: 0; /* Detrás del contenido */
  }
  
  /* Escudo (Patrón en el fondo) */
  .membership-card .shield-pattern {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-20deg);
    font-size: 300px;
    color: rgba(255, 255, 255, 0.1);
    z-index: 1;
  }
  
  /* Imagen de membresía */
  .membership-card .membership-image {
    position: relative;
    z-index: 2;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  /* Cinta decorativa (Ribbon) */
  .membership-card .membership-ribbon {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #ff9f43, #ff6f61);
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 15px;
    z-index: 3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  /* Precio */
    .price {
        font-size: 2rem;
        font-weight: bold;
        color: #212529; /* Azul destacado */
        text-align: center;
        margin: 15px 0;
    }

    .price-value {
        font-size: 2.5rem;
    }

    .price-period {
        font-size: 1rem;
        color: #6b7280; /* Gris suave */
        margin-left: 5px;
    }

/* Ribbon para descuentos (con más espacio) */
.discount-ribbon {
    background-color: #ef4444; /* Rojo llamativo */
    color: white;
    font-size: 12px; /* Texto más grande */
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: -45px; /* Ajustar posición para mayor espacio */
    transform: rotate(-45deg);
    padding: 8px 70px; /* Más espacio horizontal y vertical */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 2;
    text-align: center; /* Centrar el texto */
    letter-spacing: 0.2px; /* Espaciado para mejor legibilidad */
    white-space: nowrap; /* Evitar que el texto se divida en varias líneas */
}

  .justify{
    text-align: justify !important;
  }

  .card-benefits li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.card-benefits li i {
    margin-right: 8px;
    color: #ff6f61;
    font-size: 1.2rem;
}

.card-text {
    color: #666;
    font-size: 0.85rem;
}


  